<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="dimension">
            <entry key="selected" type="xstring" value="Protocol Type"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="6"/>
                <entry key="0" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <entry key="binningType" type="xstring" value="EQUAL_WIDTH"/>
        <entry key="nBins" type="xint" value="25"/>
        <entry key="hasIntegerCutoff" type="xboolean" value="false"/>
        <entry key="hasFixedLowerBound" type="xboolean" value="false"/>
        <entry key="lowerBound" type="xdouble" value="0.0"/>
        <entry key="hasFixedUpperBound" type="xboolean" value="false"/>
        <entry key="upperBound" type="xdouble" value="0.0"/>
        <entry key="customBinCutoff" type="xstring" value=""/>
        <entry key="specialValueHandling" type="xstring" value="IGNORE"/>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <entry key="frequencyAxisType" type="xstring" value="FREQUENCY"/>
        <entry key="title" type="xstring" value="Histogram"/>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <entry key="manualMax" type="xdouble" value="100.0"/>
        <entry key="dimensionAxisLabel" type="xstring" value="Protocol Type"/>
        <entry key="frequencyAxisLabel" type="xstring" value="Frequency"/>
        <entry key="showNumericLabels" type="xboolean" value="false"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="selectionMode" type="xstring" value="EDIT"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="The selected column &quot;Protocol Type&quot; does not exist in the table"/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.histogram.HistogramNodeFactory"/>
    <entry key="node-name" type="xstring" value="Histogram"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Histogram"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
