<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Duration"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="47"/>
                <entry key="0" type="xstring" value="Unnamed: 0"/>
                <entry key="1" type="xstring" value="flow_duration"/>
                <entry key="2" type="xstring" value="Header_Length"/>
                <entry key="3" type="xstring" value="Protocol Type"/>
                <entry key="4" type="xstring" value="Rate"/>
                <entry key="5" type="xstring" value="Srate"/>
                <entry key="6" type="xstring" value="Drate"/>
                <entry key="7" type="xstring" value="fin_flag_number"/>
                <entry key="8" type="xstring" value="syn_flag_number"/>
                <entry key="9" type="xstring" value="rst_flag_number"/>
                <entry key="10" type="xstring" value="psh_flag_number"/>
                <entry key="11" type="xstring" value="ack_flag_number"/>
                <entry key="12" type="xstring" value="ece_flag_number"/>
                <entry key="13" type="xstring" value="cwr_flag_number"/>
                <entry key="14" type="xstring" value="ack_count"/>
                <entry key="15" type="xstring" value="syn_count"/>
                <entry key="16" type="xstring" value="fin_count"/>
                <entry key="17" type="xstring" value="urg_count"/>
                <entry key="18" type="xstring" value="rst_count"/>
                <entry key="19" type="xstring" value="HTTP"/>
                <entry key="20" type="xstring" value="HTTPS"/>
                <entry key="21" type="xstring" value="DNS"/>
                <entry key="22" type="xstring" value="Telnet"/>
                <entry key="23" type="xstring" value="SMTP"/>
                <entry key="24" type="xstring" value="SSH"/>
                <entry key="25" type="xstring" value="IRC"/>
                <entry key="26" type="xstring" value="TCP"/>
                <entry key="27" type="xstring" value="UDP"/>
                <entry key="28" type="xstring" value="DHCP"/>
                <entry key="29" type="xstring" value="ARP"/>
                <entry key="30" type="xstring" value="ICMP"/>
                <entry key="31" type="xstring" value="IPv"/>
                <entry key="32" type="xstring" value="LLC"/>
                <entry key="33" type="xstring" value="Tot sum"/>
                <entry key="34" type="xstring" value="Min"/>
                <entry key="35" type="xstring" value="Max"/>
                <entry key="36" type="xstring" value="AVG"/>
                <entry key="37" type="xstring" value="Std"/>
                <entry key="38" type="xstring" value="Tot size"/>
                <entry key="39" type="xstring" value="IAT"/>
                <entry key="40" type="xstring" value="Number"/>
                <entry key="41" type="xstring" value="Magnitue"/>
                <entry key="42" type="xstring" value="Radius"/>
                <entry key="43" type="xstring" value="Covariance"/>
                <entry key="44" type="xstring" value="Variance"/>
                <entry key="45" type="xstring" value="Weight"/>
                <entry key="46" type="xstring" value="label"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3120, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="23adf68a-e888-45d6-83dd-1e02a540f515"/>
    </config>
</config>
